<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {

            /*STYLE FOR CONTENT*/
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;


            /*STYLE FOR PADDING*/
            padding: 70px;


            /*STYLE FOR BORDER*/
            border-color: blue;
            border-width: 5px;
            border-style: dashed;
            border-radius: 20px;

            /*STYLE FOR MARGIN*/
            margin: 30px;
        }
    </style>
</head>

<body>
    <div>Hello</div>
    <div>World</div>

</body>

</html>